version: 0.2

phases:
  install:
    commands:
      - echo "Nothing to install for HTML"

  build:
    commands:
      - echo "Building HTML app..."
      - mkdir output
      - cp index.html output/
      - cp styles.css output/

artifacts:
  files:
    - '**/*'
  base-directory: output
